MYSQL_DATABASE=e_commerce
DIALECT=mysql
DB_HOST=db
DB_PORT=5432
DB_USER=root
DB_PASS=root
DB_TYPE=postgres
NODE_ENV=development
BACKEND_PORT=9090
# API_KEY_STRIPE
WEB_APP_URL="http://localhost:3000"
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=e_commerce
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password
