MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=e_commerce
# MYSQL_USER=root
# MYSQL_PASSWORD=root
# MYSQL_ROOT_PASSWORD=root
DIALECT=mysql
DB_HOST=db
DB_HOST1=zakaria
DB_PORT=3306
DB_USER=root
DB_PASS=root
NODE_ENV=development
BACKEND_PORT=9090
TOKEN='nbvbnsdnksjjdjdjdddfnvnncsjbddcjnxkjncbbvnchsdfjdkslqsjdhfbvhhdjckxxnc'

# API_KEY_STRIPE
SECRET_KEY= 'sk_test_51Phom3EnHYhhKmcIXZdsOvFucTDPccAgG7dFT4XmV7i2HNyPWxpv3X6S7ApHbqCT4JP28zb9soI5oPfTyNUFYVzU00lIidOKgv'

WEB_APP_URL= "http://localhost:3000"


