MYSQL_DATABASE=e_commerce
DIALECT=mysql
DB_HOST=db
DB_PORT=5432
DB_USER=root
DB_TYPE=postgres
NODE_ENV=development # "production"
BACKEND_PORT=9090
# API_KEY_STRIPE
WEB_APP_URL="http://localhost:3000"
POSTGRES_USER=your_postgres_user
POSTGRES_DB=e_commerce
PGADMIN_DEFAULT_EMAIL=admin@example.com
SYNC_TABLES="no" # "yes"
baseURL_backend=https://localhost/api
CORS_URL=https://localhost
VITE_CORS_URL=https://localhost/api
